{
  "name": "rest.training",
  "author": "<amsellem.yves@gmail.com>",
  "dependencies": {
    "express": "4.9.x",
    "express-session": "1.9.x",
    "express-jwt": "0.5.x",
    "jsonwebtoken": "1.1.x",
    "body-parser": "1.5.x",
    "lodash": "2.4.x",
    "request-promise": "0.3.x",
    "bluebird": "2.3.x",
    "socket.io": "~1.2.0",
    "socketio-jwt": "~2.3.0"
  },
  "engine": "node 0.10.x"
}